function [image_masks, roi_response_data] = extract_nwb_data_cnmfe(fpath,data_type)

dat = load(fpath);
if strcmp(data_type,'cnmfe')
    image_masks = dat.cnmfeAnalysisOutput.extractedImages;
        
    data_fields=fields(dat.cnmfeAnalysisOutput);
    toUse=cellfun(@(x) contains(x,'extractedSignals'), data_fields);

    for i=1:sum(
    roi_response_data.first = dat.cnmfeAnalysisOutput.extractedSignals;
    roi_response_data.second = dat.cnmfeAnalysisOutput.extractedSignalsEst;
elseif strcmp(data_type,'extract')
elseif strcmp(data_type,'cnmf')
elseif strcmp(data_type,'em')
    
end

end